# CoreWebLearn

./: CoreWebLearn.sln  package-lock.json  package.json
API/: ResultAPI.csproj
API/Properties/: launchSettings.json
AlgorithmsConsole/: Program.cs
ApiExplorer/: ApiExplorer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiExplorer/Controllers/: ApiExplorerApiController.cs  ValuesController.cs
ApiExplorer/Properties/: launchSettings.json
Basic/: Basic.csproj  FileTest.cs  JsonPatchLearn.cs  LogModelMap.cs  PocketGo.cs  Program.cs  appsettings.json
Basic/Context/: LoggerContext.cs
Basic/CustomerLogger/: DBLogger.cs  FileLogger.cs
Basic/CustomerLoggerExtension/: CustomerLoggerExtension.cs  DBLoggerExtension.cs
Basic/CustomerLoggerProvider/: DBLoggerProvider.cs  FileLoggerProvider.cs
Basic/Dapper/: DapperLearn.cs
Basic/Migrations/: 20180403024754_init.Designer.cs  20180403024754_init.cs  LoggerContextModelSnapshot.cs
Basic/Model/: LogModel.cs
Basic/Options/: DBLoggerOptions.cs  FileLoggerOptions.cs
Basic/Properties/: launchSettings.json
CookieAuthentication/: CookieAuthentication.csproj  Program.cs  Startup.cs
CookieAuthentication/Controllers/: AccountController.cs  CookieController.cs  FileController.cs  HomeController.cs  LoginController.cs  ServiceInjectionController.cs
CookieAuthentication/Properties/: launchSettings.json
CookieAuthentication/Views/: _ViewImports.cshtml
CoreWebLearn/: CoreWebLearn.csproj  IGetName.cs  Program.cs  Startup.cs
CoreWebLearn/Model/: Message.cs
CoreWebLearn/Properties/: launchSettings.json
CoreWebLearn/Properties/PublishProfiles/: FolderProfile.pubxml
CoreWebLearn/ViewComponent/: ListViewComponent.cs
CoreWebLearn/middle/: HelloMiddle.cs
CoreWebLearn/service/: GetName.cs  Log.cs
CoreWebLearn/serviceinterface/: ILog.cs
CustomerLogger/: Program.cs  Startup.cs
CustomerLogger/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CustomerLogger/Properties/: launchSettings.json
DBLogger/: DBLogger.csproj  DBLoggerProvider.cs  DbLogger.cs
DoraDemo/: DoraDemo.csproj  Program.cs
HostingLearn/: Program.cs  Startup.cs
HostingLearn/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
HostingLearn/Properties/: launchSettings.json
MVCFilterApplication/: MVCFilterApplication.csproj  Program.cs  Startup.cs
MVCFilterApplication/Controllers/: HomeController.cs
MVCFilterApplication/Filter/: MyActionFilter.cs
MVCFilterApplication/Models/: ErrorViewModel.cs
MVCFilterApplication/Properties/: launchSettings.json
MVCFilterApplication/Views/: _ViewImports.cshtml
MVCIdentity/: MVCIdentity.csproj  Program.cs  Startup.cs  appsettings.json
MVCIdentity/Code/: SecretManager.cs
MVCIdentity/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs  ManageController.cs
MVCIdentity/Data/: ApplicationDbContext.cs
MVCIdentity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MVCIdentity/Models/: ApplicationUser.cs
MVCIdentity/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
MVCIdentity/Properties/: launchSettings.json
MVCIdentity/Views/Home/: Index.cshtml
MVCIdentity/Views/Shared/: _Layout.cshtml
MVCTemplate/: MVCTemplate.csproj  Startup.cs  appsettings.json
MVCTemplate/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVCTemplate/Data/: ApplicationDbContext.cs
MVCTemplate/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MVCTemplate/Models/: ApplicationUser.cs  (+1 more)
NetCoreTest/: UnitTest1.cs
NewWebMVC/: Program.cs  Startup.cs  bower.json  note.txt
OAuthImplement/: OAuthImplement.csproj  Program.cs  Startup.cs  appsettings.json
ResponseCacheLearn/: Program.cs  Startup.cs
ResultfulAPI/: Program.cs  Startup.cs
RoutingApplication/: Program.cs  RoutingApplication.csproj  Startup.cs
SampleAPI/: AfterMiddleware.cs  BeforeMiddleware.cs  SampleAPI.csproj  Startup.cs
SampleAPI/Properties/: launchSettings.json
ServiceScope/: Note.txt  Program.cs  ScopeMiddleware.cs  ScopeTest.cs  ServiceScope.csproj  Startup.cs
SignIRLearn/: Program.cs  Startup.cs
SignalIR/: ChatHub.cs  MyConnection.cs  Program.cs  SignalIR.csproj  Startup.cs  bower.json  package-lock.json  package.json
SignalIR/Controllers/: HomeController.cs  ResultController.cs  SignalRController.cs  ValuesController.cs
SignalIR/Models/: ErrorViewModel.cs
SignalIR/Properties/: launchSettings.json
SignalIR/Views/: _ViewImports.cshtml
SignalIR/Views/Result/: Index.cshtml
SignalIR/Views/Shared/: _Layout.cshtml
SignalIR/Views/SignalR/: Connection.cshtml  Index.cshtml
SignalIR/wwwroot/lib/signalr/: package.json
StaticFileLearn/: Program.cs  Startup.cs
WebApiTemplate/: Program.cs  Startup.cs  WebApiTemplate.csproj
WebApiTemplate/Code/: EmptyJsonContentResult.cs  MyRedirectResult.cs
WebApiTemplate/Controllers/: DownloadController.cs  HomeController.cs  PartialContentFileStream.cs  PeopleController.cs  TestController.cs  ValuesController.cs
WebApiTemplate/Models/: Book.cs  Person.cs
WebApiTemplate/Properties/: launchSettings.json
WebApiTemplate/ViewModels/: BookViewModel.cs
WebApiTemplate/wwwroot/Pages/: DefaultPage.html
WebRestfulAPI/: Person.cs  Program.cs  Startup.cs  WebRestfulAPI.csproj
WebSocket/: Filter.cs  Startup.cs  WebSocket.csproj  appsettings.json
WebSocket/Controllers/: BindController.cs  CacheController.cs  HomeController.cs  SessionController.cs  WebSocketController.cs
WebSocket/Middleware/: EchoMiddleware.cs
WebSocket/Models/: ErrorViewModel.cs
WebSocket/Properties/: launchSettings.json
WebSocket/Services/: IWebSocketConnectionManager.cs  IWebSocketEncoding.cs  WebSocketConnectionManager.cs  WebSocketEncoding.cs
WebSocket/Views/: _ViewImports.cshtml
WebSocket/Views/Shared/: _Layout.cshtml
WebSocket/Views/WebSocket/: Index.cshtml
WebSocket/wwwroot/js/: WebSocket.js
WebSocketLearn/: Program.cs  Startup.cs
(+99 files in other folders)
