<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dora.DynamicProxy" Version="2.0.0" />
    <PackageReference Include="Dora.Interception" Version="2.0.0" />
  </ItemGroup>

</Project>
